# Finance file input

input {
  tcp {
      port => 5000
      type => "fin"
  }
}

# Finance filter

filter {
  if [type] == "fin" {
    grok {
      patterns_dir => "/usr/share/logstash/config/patterns"
      match => [
        "message", "%{TRANSACT}"
        ]
    }   

    date {
      match => [
        "trans_date", "dd/MM/yyyy"
      ]   
      timezone => "Australia/Brisbane"
    }   
  }
}

# Finance output

output {
  if [type] == "fin" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "finance"
    }   
  }
}
